{
  "name": "dsh-plugin-deepseek-usage",
  "version": "0.3.0",
  "description": "DeepSeek API usage monitor: today's token usage, estimated cost, and live balance in a top bar of the dsh web UI",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "license": "MIT",
  "files": [
    "lib"
  ]
}
